{
    "name": "sulu/route-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "sulu/sulu": "dev-develop",
        "massive/search-bundle": "@dev",
        "sulu/document-manager": "@dev"
    },
    "require-dev": {
        "jackalope/jackalope-jackrabbit": "~1.2.0",
        "doctrine/doctrine-bundle": "1.4.*",
        "symfony/monolog-bundle": "2.4.*",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Sulu\\Bundle\\RouteBundle\\": ""
        }
    }
}
